1_id	1_span	1_anno_scriptorium:func	1_anno_scriptorium:lemma	1_anno_scriptorium:norm	1_anno_scriptorium:pos	1_meta_annis:doc	1_meta_version_date	1_meta_version_n	2_id	2_span	2_anno_scriptorium:func	2_anno_scriptorium:lemma	2_anno_scriptorium:norm	2_anno_scriptorium:pos
60950963	ⲅⲁⲣ	advmod	ⲅⲁⲣ	ⲅⲁⲣ	PTC	exhortations	2019-09-30	3.0.0	60950986	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60950968	ⲛ̄	det	ⲡ	ⲛ	ART	exhortations	2019-09-30	3.0.0	60950986	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60950973	ϣⲏⲣⲉ	dislocated	ϣⲏⲣⲉ	ϣⲏⲣⲉ	N	exhortations	2019-09-30	3.0.0	60950986	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60950976	ⲙ̄	case	ⲛ	ⲙ	PREP	exhortations	2019-09-30	3.0.0	60950986	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60950982	ⲡ︤	det	ⲡ	ⲡ	ART	exhortations	2019-09-30	3.0.0	60950986	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60950986	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	exhortations	2019-09-30	3.0.0	60950989	ⲙ̄	case	ⲛ	ⲙ	PREP
60950986	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	exhortations	2019-09-30	3.0.0	60950994	ⲡⲓ	det	ⲡⲉⲓ	ⲡⲓ	PDEM
60950986	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	exhortations	2019-09-30	3.0.0	60950997	ⲟⲩⲟⲉⲓϣ	obl	ⲟⲩⲟⲉⲓϣ	ⲟⲩⲟⲉⲓϣ	N
60950986	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	exhortations	2019-09-30	3.0.0	60951001	ⲁ	aux	ⲁ	ⲁ	APST
60950986	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	exhortations	2019-09-30	3.0.0	60951007	ⲙⲱ ⲩ̈ⲥⲏⲥ	nsubj	ⲙⲱⲩⲥⲏⲥ	ⲙⲱⲩⲥⲏⲥ	NPROP
60967126	ⲧ	det	ⲡ	ⲧ	ART	to_thieving_nuns	2019-09-30	3.0.0	60967144	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60967130	ⲡⲁⲣ ⲑⲉⲛⲟⲥ	dislocated	ⲡⲁⲣⲑⲉⲛⲟⲥ	ⲡⲁⲣⲑⲉⲛⲟⲥ	N	to_thieving_nuns	2019-09-30	3.0.0	60967144	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60967135	ⲙ̄	case	ⲛ	ⲙ	PREP	to_thieving_nuns	2019-09-30	3.0.0	60967144	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60967140	ⲡ	det	ⲡ	ⲡ	ART	to_thieving_nuns	2019-09-30	3.0.0	60967144	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60967144	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	to_thieving_nuns	2019-09-30	3.0.0	60967147	ⲛ︤	aux	ⲛⲧⲉ	ⲛ	ACONJ
60967144	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	to_thieving_nuns	2019-09-30	3.0.0	60967153	ⲥ︥	nsubj	ⲛⲧⲟⲥ	ⲥ	PPERO
60967144	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	to_thieving_nuns	2019-09-30	3.0.0	60967156	ⲛⲁ	aux	ⲛⲁ	ⲛⲁ	FUT
60967144	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	to_thieving_nuns	2019-09-30	3.0.0	60967159	ⲟⲩⲱϩ⳿	advcl	ⲟⲩⲱϩ	ⲟⲩⲱϩ	V
60967144	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	to_thieving_nuns	2019-09-30	3.0.0	60967162	ϭⲉ	advmod	ϭⲉ	ϭⲉ	PTC
60984507	ⲧⲁ	det	ⲡⲁ	ⲧⲁ	PPOS	johannes.canons.FA143-158	2019-09-30	3.0.0	60984532	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲏⲗ	NPROP
60984510	ⲥⲙⲏ	obl	ⲥⲙⲏ	ⲥⲙⲏ	N	johannes.canons.FA143-158	2019-09-30	3.0.0	60984532	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲏⲗ	NPROP
60984513	·	punct	·	·	PUNCT	johannes.canons.FA143-158	2019-09-30	3.0.0	60984532	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲏⲗ	NPROP
60984518	ⲁⲩⲱ	cc	ⲁⲩⲱ	ⲁⲩⲱ	CONJ	johannes.canons.FA143-158	2019-09-30	3.0.0	60984532	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲏⲗ	NPROP
60984526	ⲡ	det	ⲡ	ⲡ	ART	johannes.canons.FA143-158	2019-09-30	3.0.0	60984532	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲏⲗ	NPROP
60984532	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲏⲗ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60984535	ⲙⲡ	aux	ⲙⲡⲉ	ⲙⲡ	ANEGPST
60984532	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲏⲗ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60984540	ϥ̄	nsubj	ⲛⲧⲟϥ	ϥ	PPERS
60984532	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲏⲗ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60984544	ϯ ϩⲧⲏ	root	ϯϩⲧⲏ	ϯϩⲧⲏ	V
60984532	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲏⲗ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60984550	ϥ	obj	ⲛⲧⲟϥ	ϥ	PPERO
60984900	ⲙ	case	ⲛ	ⲙ	PREP	johannes.canons.FA143-158	2019-09-30	3.0.0	60984927	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60984908	ⲡⲉϥ	det	ⲡⲉϥ	ⲡⲉϥ	PPOS	johannes.canons.FA143-158	2019-09-30	3.0.0	60984927	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60984911	ϫⲟⲉⲓⲥ	nmod	ϫⲟⲉⲓⲥ	ϫⲟⲉⲓⲥ	N	johannes.canons.FA143-158	2019-09-30	3.0.0	60984927	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60984914	·	punct	·	·	PUNCT	johannes.canons.FA143-158	2019-09-30	3.0.0	60984927	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60984919	ⲡ	det	ⲡ	ⲡ	ART	johannes.canons.FA143-158	2019-09-30	3.0.0	60984927	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
60984927	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60984931	ⲇⲉ	advmod	ⲇⲉ	ⲇⲉ	PTC
60984927	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60984937	ⲙⲡⲉ	aux	ⲙⲡⲉ	ⲙⲡⲉ	ANEGPST
60984927	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60984942	ϥ	nsubj	ⲛⲧⲟϥ	ϥ	PPERS
60984927	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60984945	ⲥⲟⲩⲱⲛ	root	ⲥⲟⲟⲩⲛ	ⲥⲟⲩⲱⲛ	V
60984927	ⲓⲏ︦ⲗ	dislocated	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60984948	ⲧ̄	obj	ⲁⲛⲟⲕ	ⲧ	PPERO
61002006	ⲉⲛⲧ	mark	ⲉⲧⲉⲣⲉ	ⲉⲛⲧ	CREL	johannes.canons.FA203-204	2019-09-30	3.0.0	61002022	ⲓⲏ︦ⲗ	acl	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61002009	ⲁ	aux	ⲁ	ⲁ	APST	johannes.canons.FA203-204	2019-09-30	3.0.0	61002022	ⲓⲏ︦ⲗ	acl	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61002012	ϥ	nsubj	ⲛⲧⲟϥ	ϥ	PPERS	johannes.canons.FA203-204	2019-09-30	3.0.0	61002022	ⲓⲏ︦ⲗ	acl	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61002015	ⲙ	case	ⲛ	ⲙ	PREP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002022	ⲓⲏ︦ⲗ	acl	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61002018	ⲡ	det	ⲡ	ⲡ	ART	johannes.canons.FA203-204	2019-09-30	3.0.0	61002022	ⲓⲏ︦ⲗ	acl	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61002022	ⲓⲏ︦ⲗ	acl	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002025	ⲉⲃⲟⲗ	case	ⲉⲃⲟⲗ	ⲉⲃⲟⲗ	ADV
61002022	ⲓⲏ︦ⲗ	acl	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002031	ϩⲙ	fixed	ϩⲛ	ϩⲙ	PREP
61002022	ⲓⲏ︦ⲗ	acl	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002036	ⲡ	det	ⲡ	ⲡ	ART
61002022	ⲓⲏ︦ⲗ	acl	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002039	ⲕⲁϩ	obl	ⲕⲁϩ	ⲕⲁϩ	N
61002022	ⲓⲏ︦ⲗ	acl	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002042	ⲛ	case	ⲛ	ⲛ	PREP
61002653	ⲓ̄ⲥ̄	appos	ⲓⲏⲥⲟⲩⲥ	ⲓⲏⲥⲟⲩⲥ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002681	ⲓⲏ︦ⲗ	obj	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61002658	·	punct	·	·	PUNCT	johannes.canons.FA203-204	2019-09-30	3.0.0	61002681	ⲓⲏ︦ⲗ	obj	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61002663	ϫⲉ	mark	ϫⲉ	ϫⲉ	CONJ	johannes.canons.FA203-204	2019-09-30	3.0.0	61002681	ⲓⲏ︦ⲗ	obj	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61002672	ⲥⲱⲧⲙ̄	root	ⲥⲱⲧⲙ	ⲥⲱⲧⲙ	V	johannes.canons.FA203-204	2019-09-30	3.0.0	61002681	ⲓⲏ︦ⲗ	obj	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61002675	ⲡ	det	ⲡ	ⲡ	ART	johannes.canons.FA203-204	2019-09-30	3.0.0	61002681	ⲓⲏ︦ⲗ	obj	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61002681	ⲓⲏ︦ⲗ	obj	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002684	ⲡ	det	ⲡ	ⲡ	ART
61002681	ⲓⲏ︦ⲗ	obj	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002690	ϫⲟⲉⲓⲥ	appos	ϫⲟⲉⲓⲥ	ϫⲟⲉⲓⲥ	N
61002681	ⲓⲏ︦ⲗ	obj	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002693	ⲡⲉⲕ	det	ⲡⲉⲕ	ⲡⲉⲕ	PPOS
61002681	ⲓⲏ︦ⲗ	obj	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002698	ⲛⲟⲩⲧⲉ	appos	ⲛⲟⲩⲧⲉ	ⲛⲟⲩⲧⲉ	N
61002681	ⲓⲏ︦ⲗ	obj	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002702	ⲟⲩⲁ	obl	ⲟⲩⲁ	ⲟⲩⲁ	NUM
61110782	ⲡⲉϥ	det	ⲡⲉϥ	ⲡⲉϥ	PPOS	life.onnophrius.01	2019-09-30	3.0.0	61110803	ⲓ̅ⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61110785	ⲟⲩⲱⲛϩ̅	nmod	ⲟⲩⲱⲛϩ	ⲟⲩⲱⲛϩ	N	life.onnophrius.01	2019-09-30	3.0.0	61110803	ⲓ̅ⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61110789	ⲉⲃⲟⲗ	advmod	ⲉⲃⲟⲗ	ⲉⲃⲟⲗ	ADV	life.onnophrius.01	2019-09-30	3.0.0	61110803	ⲓ̅ⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61110794	ϩⲙ̅	case	ϩⲛ	ϩⲙ	PREP	life.onnophrius.01	2019-09-30	3.0.0	61110803	ⲓ̅ⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61110799	ⲡ	det	ⲡ	ⲡ	ART	life.onnophrius.01	2019-09-30	3.0.0	61110803	ⲓ̅ⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61110803	ⲓ̅ⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	life.onnophrius.01	2019-09-30	3.0.0	61110806	·	punct	·	·	PUNCT
61110803	ⲓ̅ⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	life.onnophrius.01	2019-09-30	3.0.0	61110811	ⲡⲉϫⲁ	root	ⲡⲉϫⲉ	ⲡⲉϫⲁ	VBD
61110803	ⲓ̅ⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	life.onnophrius.01	2019-09-30	3.0.0	61110818	ⲓ	nsubj	ⲁⲛⲟⲕ	ⲓ	PPERS
61110803	ⲓ̅ⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	life.onnophrius.01	2019-09-30	3.0.0	61110821	ⲛⲁ	case	ⲛⲁ	ⲛⲁ	PREP
61110803	ⲓ̅ⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	life.onnophrius.01	2019-09-30	3.0.0	61110827	ⲩ	obl	ⲛⲧⲟⲟⲩ	ⲩ	PPERO
61165581	ⲛ̅	case	ⲛ	ⲛ	PREP	martyrdom.victor.02	2019-09-30	3.0.0	61165602	ⲓⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61165586	ⲛ̅	det	ⲡ	ⲛ	ART	martyrdom.victor.02	2019-09-30	3.0.0	61165602	ⲓⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61165589	ϣⲏⲣⲉ	obl	ϣⲏⲣⲉ	ϣⲏⲣⲉ	N	martyrdom.victor.02	2019-09-30	3.0.0	61165602	ⲓⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61165592	ⲙ̅	case	ⲛ	ⲙ	PREP	martyrdom.victor.02	2019-09-30	3.0.0	61165602	ⲓⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61165597	ⲡ	det	ⲡ	ⲡ	ART	martyrdom.victor.02	2019-09-30	3.0.0	61165602	ⲓⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61165602	ⲓⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	martyrdom.victor.02	2019-09-30	3.0.0	61165605	·	punct	·	·	PUNCT
61165602	ⲓⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	martyrdom.victor.02	2019-09-30	3.0.0	61165610	ϫⲉ	mark	ϫⲉ	ϫⲉ	CONJ
61165602	ⲓⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	martyrdom.victor.02	2019-09-30	3.0.0	61165615	ⲙ̅ⲡⲣ̅	advmod	ⲙⲡⲣ	ⲙⲡⲣ	NEG
61165602	ⲓⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	martyrdom.victor.02	2019-09-30	3.0.0	61165618	ϣⲱⲡⲉ	advcl	ϣⲱⲡⲉ	ϣⲱⲡⲉ	V
61165602	ⲓⲏ̅ⲗ̅	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	martyrdom.victor.02	2019-09-30	3.0.0	61165621	ⲉ	mark	ⲉⲣⲉ	ⲉ	CCIRC
61400030	·	punct	·	·	PUNCT	YA525-530	2019-09-30	3.0.0	61400056	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61400035	ⲁⲩⲱ	cc	ⲁⲩⲱ	ⲁⲩⲱ	CONJ	YA525-530	2019-09-30	3.0.0	61400056	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61400041	ⲙ̄ⲙⲁⲁⲩ	conj	ⲙⲙⲁⲁⲩ	ⲙⲙⲁⲁⲩ	N	YA525-530	2019-09-30	3.0.0	61400056	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61400046	ϩ︤ⲙ︥	case	ϩⲛ	ϩⲙ	PREP	YA525-530	2019-09-30	3.0.0	61400056	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61400051	ⲡ︤	det	ⲡ	ⲡ	ART	YA525-530	2019-09-30	3.0.0	61400056	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61400056	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	YA525-530	2019-09-30	3.0.0	61400059	·	punct	·	·	PUNCT
61400056	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	YA525-530	2019-09-30	3.0.0	61400064	ⲁⲩⲱ	cc	ⲁⲩⲱ	ⲁⲩⲱ	CONJ
61400056	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	YA525-530	2019-09-30	3.0.0	61400069	ⲛ̄	case	ⲛ	ⲛ	PREP
61400056	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	YA525-530	2019-09-30	3.0.0	61400074	ⲑ	det	ⲡ	ⲧ	ART
61400056	ⲓ︦ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	YA525-530	2019-09-30	3.0.0	61400078	ⲉ	conj	ϩⲉ	ϩⲉ	N
61436290	ⲛ	case	ⲛ	ⲛ	PREP	shenoute.dirt.GF121-128	2019-09-30	3.0.0	61436311	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61436295	ⲉⲛ	det	ⲡ	ⲛ	ART	shenoute.dirt.GF121-128	2019-09-30	3.0.0	61436311	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61436298	ϣⲏⲣⲉ	nmod	ϣⲏⲣⲉ	ϣⲏⲣⲉ	N	shenoute.dirt.GF121-128	2019-09-30	3.0.0	61436311	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61436302	ⲙ	case	ⲛ	ⲙ	PREP	shenoute.dirt.GF121-128	2019-09-30	3.0.0	61436311	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61436307	ⲡ	det	ⲡ	ⲡ	ART	shenoute.dirt.GF121-128	2019-09-30	3.0.0	61436311	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61436311	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	shenoute.dirt.GF121-128	2019-09-30	3.0.0	61436314	ⲁⲩⲱ	cc	ⲁⲩⲱ	ⲁⲩⲱ	CONJ
61436311	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	shenoute.dirt.GF121-128	2019-09-30	3.0.0	61436323	ⲙⲁⲣⲉ	aux	ⲙⲁⲣⲉ	ⲙⲁⲣⲉ	AJUS
61436311	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	shenoute.dirt.GF121-128	2019-09-30	3.0.0	61436329	‹.........›	dep	‹.........›	‹.........›	UNKNOWN
61436311	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	shenoute.dirt.GF121-128	2019-09-30	3.0.0	61436333	ⲙⲛ	case	ⲙⲛ	ⲙⲛ	PREP
61436311	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	shenoute.dirt.GF121-128	2019-09-30	3.0.0	61436339	ⲛⲉⲩ	det	ⲡⲉⲩ	ⲛⲉⲩ	PPOS
61531512	ⲉ	obl	ϩⲉ	ϩⲉ	N	XH204-216	2019-09-30	3.0.0	61531534	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61531515	ⲙ̄	case	ⲛ	ⲙ	PREP	XH204-216	2019-09-30	3.0.0	61531534	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61531521	ⲡⲉⲕ	det	ⲡⲉⲕ	ⲡⲉⲕ	PPOS	XH204-216	2019-09-30	3.0.0	61531534	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61531525	ⲗⲁⲟⲥ⳿	nmod	ⲗⲁⲟⲥ	ⲗⲁⲟⲥ	N	XH204-216	2019-09-30	3.0.0	61531534	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61531528	ⲡ︤	det	ⲡ	ⲡ	ART	XH204-216	2019-09-30	3.0.0	61531534	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61531534	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XH204-216	2019-09-30	3.0.0	61531537	ⲙ̄	case	ⲛ	ⲙ	PREP
61531534	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XH204-216	2019-09-30	3.0.0	61531542	ⲡⲓ	det	ⲡⲓ	ⲡⲓ	PDEM
61531534	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XH204-216	2019-09-30	3.0.0	61531545	ⲟⲩ ⲟ̂ⲉⲓϣ	nmod	ⲟⲩⲟⲉⲓϣ	ⲟⲩⲟⲉⲓϣ	N
61531534	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XH204-216	2019-09-30	3.0.0	61531551	,	punct	,	,	PUNCT
61532106	ⲥⲱⲧⲉ⳿	root	ⲥⲱⲧⲉ	ⲥⲱⲧⲉ	V	XH204-216	2019-09-30	3.0.0	61532128	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61532109	ⲙ̄	case	ⲛ	ⲙ	PREP	XH204-216	2019-09-30	3.0.0	61532128	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61532114	ⲡⲉⲕ	det	ⲡⲉⲕ	ⲡⲉⲕ	PPOS	XH204-216	2019-09-30	3.0.0	61532128	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61532119	ⲗⲁⲟⲥ	obj	ⲗⲁⲟⲥ	ⲗⲁⲟⲥ	N	XH204-216	2019-09-30	3.0.0	61532128	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61532122	ⲡ︤	det	ⲡ	ⲡ	ART	XH204-216	2019-09-30	3.0.0	61532128	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61532128	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XH204-216	2019-09-30	3.0.0	61532131	ⲙ	case	ⲛ	ⲙ	PREP
61532128	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XH204-216	2019-09-30	3.0.0	61532137	ⲡⲓ	det	ⲡⲓ	ⲡⲓ	PDEM
61532128	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XH204-216	2019-09-30	3.0.0	61532140	ⲟⲩⲟⲉⲓϣ	obl	ⲟⲩⲟⲉⲓϣ	ⲟⲩⲟⲉⲓϣ	N
61532128	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XH204-216	2019-09-30	3.0.0	61532143	ⲉⲃⲟⲗ	advmod	ⲉⲃⲟⲗ	ⲉⲃⲟⲗ	ADV
61532128	ⲓ︦ⲏ︦ⲗ︥	appos	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XH204-216	2019-09-30	3.0.0	61532150	ϩ︤ⲛ︥	fixed	ϩⲛ	ϩⲛ	PREP
61885603	ⲑⲩⲥⲓ̈ⲁ	nmod	ⲑⲩⲥⲓⲁ	ⲑⲩⲥⲓⲁ	N	GL54-60_par_XJ65-73	2019-09-30	3.0.0	61885624	ⲓ̈ⲏ︤︥ⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61885606	ⲧⲏⲣ	advmod	ⲧⲏⲣ	ⲧⲏⲣ	IMOD	GL54-60_par_XJ65-73	2019-09-30	3.0.0	61885624	ⲓ̈ⲏ︤︥ⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61885611	ⲥ	det	ⲛⲧⲟⲥ	ⲥ	PPERO	GL54-60_par_XJ65-73	2019-09-30	3.0.0	61885624	ⲓ̈ⲏ︤︥ⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61885614	ⲙ	case	ⲛ	ⲙ	PREP	GL54-60_par_XJ65-73	2019-09-30	3.0.0	61885624	ⲓ̈ⲏ︤︥ⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61885620	ⲡ	det	ⲡ	ⲡ	ART	GL54-60_par_XJ65-73	2019-09-30	3.0.0	61885624	ⲓ̈ⲏ︤︥ⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61885624	ⲓ̈ⲏ︤︥ⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL54-60_par_XJ65-73	2019-09-30	3.0.0	61885627	ϩⲓ	case	ϩⲓ	ϩⲓ	PREP
61885624	ⲓ̈ⲏ︤︥ⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL54-60_par_XJ65-73	2019-09-30	3.0.0	61885632	ⲑ	det	ⲡ	ⲧ	ART
61885624	ⲓ̈ⲏ︤︥ⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL54-60_par_XJ65-73	2019-09-30	3.0.0	61885635	ⲏ	nmod	ϩⲏ	ϩⲏ	N
61885624	ⲓ̈ⲏ︤︥ⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL54-60_par_XJ65-73	2019-09-30	3.0.0	61885638	ⲙ ⲙⲟ	case	ⲛ	ⲙⲙⲟ	PREP
61902382	ⲧⲏ ⲣ	advmod	ⲧⲏⲣ	ⲧⲏⲣ	IMOD	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902401	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61902389	ϥ	det	ⲛⲧⲟϥ	ϥ	PPERO	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902401	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61902392	ⲙ	case	ⲛ	ⲙ	PREP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902401	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61902397	ⲡ	det	ⲡ	ⲡ	ART	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902401	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61902401	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902405	ⲁ ⲩⲱ	parataxis	ⲁⲩⲱ	ⲁⲩⲱ	CONJ
61902401	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902412	ⲟⲛ	root	ⲟⲛ	ⲟⲛ	ADV
61902401	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902417	·	punct	·	·	PUNCT
61902401	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902422	ϫⲉ	mark	ϫⲉ	ϫⲉ	CONJ
61902621	ⲉϫⲙ	case	ⲉϫⲛ	ⲉϫⲙ	PREP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902642	ⲓⲏ︤ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61902626	ⲡ	det	ⲡ	ⲡ	ART	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902642	ⲓⲏ︤ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61902629	ⲏⲓ	nmod	ⲏⲓ	ⲏⲓ	N	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902642	ⲓⲏ︤ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61902632	ⲙ̄	case	ⲛ	ⲙ	PREP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902642	ⲓⲏ︤ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61902637	ⲡ	det	ⲡ	ⲡ	ART	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902642	ⲓⲏ︤ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61902642	ⲓⲏ︤ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902645	ⲡⲉϫⲉ	parataxis	ⲡⲉϫⲉ	ⲡⲉϫⲉ	VBD
61902642	ⲓⲏ︤ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902651	ⲁⲇⲱ ⲛⲁⲓ	vocative	ⲁⲇⲱⲛⲁⲓ	ⲁⲇⲱⲛⲁⲓ	NPROP
61902642	ⲓⲏ︤ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902656	ⲡ	det	ⲡ	ⲡ	ART
61902642	ⲓⲏ︤ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	GL63-70_par_XJ77-86	2019-09-30	3.0.0	61902661	ϫⲟⲉⲓⲥ	appos	ϫⲟⲉⲓⲥ	ϫⲟⲉⲓⲥ	N
61921622	ⲧⲏ ⲣ︤	advmod	ⲧⲏⲣ	ⲧⲏⲣ	IMOD	XJ65-76	2019-09-30	3.0.0	61921641	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61921629	ⲥ︥	det	ⲛⲧⲟⲥ	ⲥ	PPERO	XJ65-76	2019-09-30	3.0.0	61921641	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61921632	ⲙ	case	ⲛ	ⲙ	PREP	XJ65-76	2019-09-30	3.0.0	61921641	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61921637	ⲡ	det	ⲡ	ⲡ	ART	XJ65-76	2019-09-30	3.0.0	61921641	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61921641	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ65-76	2019-09-30	3.0.0	61921644	ϩⲓ	case	ϩⲓ	ϩⲓ	PREP
61921641	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ65-76	2019-09-30	3.0.0	61921649	ⲑ	det	ⲡ	ⲧ	ART
61921641	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ65-76	2019-09-30	3.0.0	61921652	ⲏ	obl	ϩⲏ	ϩⲏ	N
61921641	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ65-76	2019-09-30	3.0.0	61921655	ⲙ̄ⲙⲟ	case	ⲛ	ⲙⲙⲟ	PREP
61921641	ⲓⲥⲣⲁⲏⲗ	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ65-76	2019-09-30	3.0.0	61921661	ⲓ̈	nmod	ⲁⲛⲟⲕ	ⲓ	PPERO
61938137	ⲏⲓ̈	obl	ⲏⲓ	ⲏⲓ	N	XJ77-86	2019-09-30	3.0.0	61938158	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61938140	ⲧⲏⲣ︤	advmod	ⲧⲏⲣ	ⲧⲏⲣ	IMOD	XJ77-86	2019-09-30	3.0.0	61938158	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61938145	ϥ︥	det	ⲛⲧⲟϥ	ϥ	PPERO	XJ77-86	2019-09-30	3.0.0	61938158	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61938148	ⲙ̄	case	ⲛ	ⲙ	PREP	XJ77-86	2019-09-30	3.0.0	61938158	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61938153	ⲡ	det	ⲡ	ⲡ	ART	XJ77-86	2019-09-30	3.0.0	61938158	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61938158	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ77-86	2019-09-30	3.0.0	61938161	·	punct	·	·	PUNCT
61938158	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ77-86	2019-09-30	3.0.0	61938166	ⲁⲩⲱ	cc	ⲁⲩⲱ	ⲁⲩⲱ	CONJ
61938158	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ77-86	2019-09-30	3.0.0	61938172	ⲟⲛ	advmod	ⲟⲛ	ⲟⲛ	ADV
61938158	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ77-86	2019-09-30	3.0.0	61938178	ϫⲉ	mark	ϫⲉ	ϫⲉ	CONJ
61938158	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ77-86	2019-09-30	3.0.0	61938183	ϯ	nsubj	ⲁⲛⲟⲕ	ϯ	PPERS
61938356	ⲉϫ︤ⲙ︥	case	ⲉϫⲛ	ⲉϫⲙ	PREP	XJ77-86	2019-09-30	3.0.0	61938377	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61938361	ⲡ	det	ⲡ	ⲡ	ART	XJ77-86	2019-09-30	3.0.0	61938377	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61938365	ⲏⲓ̈	nmod	ⲏⲓ	ⲏⲓ	N	XJ77-86	2019-09-30	3.0.0	61938377	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61938368	ⲙ̄	case	ⲛ	ⲙ	PREP	XJ77-86	2019-09-30	3.0.0	61938377	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61938373	ⲡ	det	ⲡ	ⲡ	ART	XJ77-86	2019-09-30	3.0.0	61938377	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP
61938377	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ77-86	2019-09-30	3.0.0	61938380	ⲡⲉϫⲉ	parataxis	ⲡⲉϫⲉ	ⲡⲉϫⲉ	VBD
61938377	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ77-86	2019-09-30	3.0.0	61938387	ⲁⲇⲱ ⲛⲁⲓ	nsubj	ⲁⲇⲱⲛⲁⲓ	ⲁⲇⲱⲛⲁⲓ	NPROP
61938377	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ77-86	2019-09-30	3.0.0	61938392	ⲡ	det	ⲡ	ⲡ	ART
61938377	ⲓ︤ⲏ︦ⲗ︥	nmod	ⲓⲥⲣⲁⲏⲗ	ⲓⲥⲣⲁⲏⲗ	NPROP	XJ77-86	2019-09-30	3.0.0	61938397	ϫⲟⲉⲓⲥ	appos	ϫⲟⲉⲓⲥ	ϫⲟⲉⲓⲥ	N
