1_id	1_span	1_anno_scriptorium:func	1_anno_scriptorium:lemma	1_anno_scriptorium:norm	1_anno_scriptorium:pos	1_meta_annis:doc	1_meta_version_date	1_meta_version_n	2_id	2_span	2_anno_scriptorium:func	2_anno_scriptorium:lemma	2_anno_scriptorium:norm	2_anno_scriptorium:pos
60996937	ⲉ	mark	ⲉⲣⲉ	ⲉ	CCIRC	johannes.canons.FA143-158	2019-09-30	3.0.0	60996960	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
60996942	ϥ	nsubj	ⲛⲧⲟϥ	ϥ	PPERS	johannes.canons.FA143-158	2019-09-30	3.0.0	60996960	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
60996945	ⲛⲏⲩ	advcl	ⲉⲓ	ⲛⲏⲩ	VSTAT	johannes.canons.FA143-158	2019-09-30	3.0.0	60996960	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
60996949	ⲉϩⲣⲁⲓ̄	advmod	ⲉϩⲣⲁⲓ	ⲉϩⲣⲁⲓ	ADV	johannes.canons.FA143-158	2019-09-30	3.0.0	60996960	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
60996955	ⲉ	case	ⲉ	ⲉ	PREP	johannes.canons.FA143-158	2019-09-30	3.0.0	60996960	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
60996960	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60996963	ⲛⲙⲙⲁ	case	ⲙⲛ	ⲛⲙⲙⲁ	PREP
60996960	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60996969	ϥ	obl	ⲛⲧⲟϥ	ϥ	PPERO
60996960	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60996972	·	punct	·	·	PUNCT
60996960	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60996977	ⲁⲩⲱ	cc	ⲁⲩⲱ	ⲁⲩⲱ	CONJ
60996960	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	johannes.canons.FA143-158	2019-09-30	3.0.0	60996985	ⲁⲛⲟⲕ	dislocated	ⲁⲛⲟⲕ	ⲁⲛⲟⲕ	PPERI
61002025	ⲉⲃⲟⲗ	case	ⲉⲃⲟⲗ	ⲉⲃⲟⲗ	ADV	johannes.canons.FA203-204	2019-09-30	3.0.0	61002048	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61002031	ϩⲙ	fixed	ϩⲛ	ϩⲙ	PREP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002048	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61002036	ⲡ	det	ⲡ	ⲡ	ART	johannes.canons.FA203-204	2019-09-30	3.0.0	61002048	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61002039	ⲕⲁϩ	obl	ⲕⲁϩ	ⲕⲁϩ	N	johannes.canons.FA203-204	2019-09-30	3.0.0	61002048	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61002042	ⲛ	case	ⲛ	ⲛ	PREP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002048	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61002048	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002051	ϩⲛ	case	ϩⲛ	ϩⲛ	PREP
61002048	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002056	ⲟⲩ	det	ⲟⲩ	ⲟⲩ	ART
61002048	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002059	ϭⲓϫ	nmod	ϭⲓϫ	ϭⲓϫ	N
61002048	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002063	ⲉ	mark	ⲉⲣⲉ	ⲉ	CCIRC
61002048	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	johannes.canons.FA203-204	2019-09-30	3.0.0	61002068	ⲥ	nsubj	ⲛⲧⲟⲥ	ⲥ	PPERS
61120828	ⲓ	obl	ⲁⲛⲟⲕ	ⲓ	PPERO	life.onnophrius.03	2019-09-30	3.0.0	61120848	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61120831	ϫⲉ	mark	ϫⲉ	ϫⲉ	CONJ	life.onnophrius.03	2019-09-30	3.0.0	61120848	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61120836	ⲉⲕϣⲁⲛ	nsubj	ⲉⲣϣⲁⲛ_ⲛⲧⲟⲕ	ⲉⲕϣⲁⲛ	ACOND_PPERS	life.onnophrius.03	2019-09-30	3.0.0	61120848	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61120839	ⲃⲱⲕ	ccomp	ⲃⲱⲕ	ⲃⲱⲕ	V	life.onnophrius.03	2019-09-30	3.0.0	61120848	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61120843	ⲉ	case	ⲉ	ⲉ	PREP	life.onnophrius.03	2019-09-30	3.0.0	61120848	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61120848	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61120852	ⲧⲁϣⲉ ⲟⲉⲓϣ	parataxis	ⲧⲁϣⲉⲟⲉⲓϣ	ⲧⲁϣⲉⲟⲉⲓϣ	V
61120848	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61120860	ⲙ̅	case	ⲛ	ⲙ	PREP
61120848	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61120865	ⲡⲁ	det	ⲡⲁ	ⲡⲁ	PPOS
61120848	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61120869	ⲣ̅ ⲡ ⲙⲉⲉⲩⲉ	obl	ⲣⲡⲙⲉⲉⲩⲉ	ⲣⲡⲙⲉⲉⲩⲉ	N
61122371	ⲃⲱⲕ	root	ⲃⲱⲕ	ⲃⲱⲕ	V	life.onnophrius.03	2019-09-30	3.0.0	61122396	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61122378	ⲛⲁ	case	ⲛⲁ	ⲛⲁ	PREP	life.onnophrius.03	2019-09-30	3.0.0	61122396	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61122383	ⲕ	obl	ⲛⲧⲟⲕ	ⲕ	PPERO	life.onnophrius.03	2019-09-30	3.0.0	61122396	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61122386	ⲉⲃⲟⲗ	case	ⲉⲃⲟⲗ	ⲉⲃⲟⲗ	ADV	life.onnophrius.03	2019-09-30	3.0.0	61122396	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61122391	ⲉ	fixed	ⲉ	ⲉ	PREP	life.onnophrius.03	2019-09-30	3.0.0	61122396	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61122396	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61122400	ⲱ̅	discourse	ⲱ	ⲱ	PTC
61122396	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61122405	ⲡⲁ	det	ⲡⲁ	ⲡⲁ	PPOS
61122396	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61122410	ϣⲏⲣⲉ	vocative	ϣⲏⲣⲉ	ϣⲏⲣⲉ	N
61122396	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61122413	ⲛ	aux	ⲛⲧⲉ	ⲛ	ACONJ
61122396	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61122418	ⲅ̅	nsubj	ⲛⲧⲟⲕ	ⲅ	PPERS
61125985	ⲧⲱⲟⲩⲛ	root	ⲧⲱⲟⲩⲛ	ⲧⲱⲟⲩⲛ	V	life.onnophrius.03	2019-09-30	3.0.0	61126008	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61125990	ⲛ	aux	ⲛⲧⲉ	ⲛ	ACONJ	life.onnophrius.03	2019-09-30	3.0.0	61126008	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61125995	ⲅ̅	nsubj	ⲛⲧⲟⲕ	ⲅ	PPERS	life.onnophrius.03	2019-09-30	3.0.0	61126008	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61125998	ⲃⲱⲕ	advcl	ⲃⲱⲕ	ⲃⲱⲕ	V	life.onnophrius.03	2019-09-30	3.0.0	61126008	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61126002	ⲉ	case	ⲉ	ⲉ	PREP	life.onnophrius.03	2019-09-30	3.0.0	61126008	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61126008	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61126011	·	punct	·	·	PUNCT
61126008	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61126016	ⲛ	aux	ⲛⲧⲉ	ⲛ	ACONJ
61126008	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61126021	ⲅ̅	nsubj	ⲛⲧⲟⲕ	ⲅ	PPERS
61126008	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61126024	ϫⲱ	advcl	ϫⲱ	ϫⲱ	V
61126008	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.03	2019-09-30	3.0.0	61126027	ⲛ̅	case	ⲛ	ⲛ	PREP
61128466	ⲛ̅	det	ⲡ	ⲛ	ART	life.onnophrius.04	2019-09-30	3.0.0	61128489	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61128471	ⲣⲙ̅	root	ⲣⲙ	ⲣⲙ	N	life.onnophrius.04	2019-09-30	3.0.0	61128489	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61128474	ⲟⲩ	det	ⲟⲩ	ⲟⲩ	ART	life.onnophrius.04	2019-09-30	3.0.0	61128489	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61128480	ⲡⲟⲗⲓⲥ	nsubj	ⲡⲟⲗⲓⲥ	ⲡⲟⲗⲓⲥ	N	life.onnophrius.04	2019-09-30	3.0.0	61128489	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61128484	ⲛ̅ⲧⲉ	case	ⲛⲧⲉ	ⲛⲧⲉ	PREP	life.onnophrius.04	2019-09-30	3.0.0	61128489	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61128489	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61128492	ϫⲉ	mark	ϫⲉ	ϫⲉ	CONJ
61128489	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61128497	ⲡⲙ̅ϫⲉ	ccomp	ⲡⲙϫⲉ	ⲡⲙϫⲉ	NPROP
61128489	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61128500	·	punct	·	·	PUNCT
61128489	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61128505	ⲛⲉⲛ	det	ⲡⲉⲛ	ⲛⲉⲛ	PPOS
61128489	ⲕⲏⲙⲉ	nmod	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61128512	ⲉⲓⲟⲟⲧⲉ	nsubj	ⲉⲓⲱⲧ	ⲉⲓⲟⲧⲉ	N
61132059	ⲛ	aux	ⲛⲧⲉ	ⲛ	ACONJ	life.onnophrius.04	2019-09-30	3.0.0	61132082	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61132064	ⲅ̅	nsubj	ⲛⲧⲟⲕ	ⲅ	PPERS	life.onnophrius.04	2019-09-30	3.0.0	61132082	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61132068	ⲧⲱⲟⲩⲛ	advcl	ⲧⲱⲟⲩⲛ	ⲧⲱⲟⲩⲛ	V	life.onnophrius.04	2019-09-30	3.0.0	61132082	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61132071	·	punct	·	·	PUNCT	life.onnophrius.04	2019-09-30	3.0.0	61132082	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61132076	ⲉ	case	ⲉ	ⲉ	PREP	life.onnophrius.04	2019-09-30	3.0.0	61132082	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61132082	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61132085	·	punct	·	·	PUNCT
61132082	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61132090	ⲛ	aux	ⲛⲧⲉ	ⲛ	ACONJ
61132082	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61132095	ⲅ̅	nsubj	ⲛⲧⲟⲕ	ⲅ	PPERS
61132082	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61132098	ϫⲱ	advcl	ϫⲱ	ϫⲱ	V
61132082	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61132101	ⲛ̅	case	ⲛ	ⲛ	PREP
61133330	ⲓ	nsubj	ⲁⲛⲟⲕ	ⲓ	PPERS	life.onnophrius.04	2019-09-30	3.0.0	61133353	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61133333	ⲉⲓ	root	ⲉⲓ	ⲉⲓ	V	life.onnophrius.04	2019-09-30	3.0.0	61133353	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61133337	ⲇⲉ	advmod	ⲇⲉ	ⲇⲉ	PTC	life.onnophrius.04	2019-09-30	3.0.0	61133353	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61133342	ⲉⲃⲟⲗ	advmod	ⲉⲃⲟⲗ	ⲉⲃⲟⲗ	ADV	life.onnophrius.04	2019-09-30	3.0.0	61133353	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61133347	ⲉ	case	ⲉ	ⲉ	PREP	life.onnophrius.04	2019-09-30	3.0.0	61133353	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61133353	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61133356	ⲛ̅	case	ⲛ	ⲛ	PREP
61133353	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61133361	ⲟⲩ	det	ⲟⲩ	ⲟⲩ	ART
61133353	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61133364	ϩⲓⲏ	nmod	ϩⲓⲏ	ϩⲓⲏ	N
61133353	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61133367	·	punct	·	·	PUNCT
61133353	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.onnophrius.04	2019-09-30	3.0.0	61133372	ⲛ̅	case	ⲛ	ⲛ	PREP
61184609	ⲉ	mark	ⲉⲣⲉ	ⲉ	CCIRC	proclus.23.nativity	2019-09-30	3.0.0	61184631	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61184614	ϥ	nsubj	ⲛⲧⲟϥ	ϥ	PPERS	proclus.23.nativity	2019-09-30	3.0.0	61184631	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61184617	ⲡⲏⲧ̅	advcl	ⲡⲱⲧ	ⲡⲏⲧ	VSTAT	proclus.23.nativity	2019-09-30	3.0.0	61184631	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61184620	ⲉⲃⲟⲗ	case	ⲉⲃⲟⲗ	ⲉⲃⲟⲗ	ADV	proclus.23.nativity	2019-09-30	3.0.0	61184631	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61184626	ϩⲛ̅	fixed	ϩⲛ	ϩⲛ	PREP	proclus.23.nativity	2019-09-30	3.0.0	61184631	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61184631	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	proclus.23.nativity	2019-09-30	3.0.0	61184634	ⲁ	aux	ⲁ	ⲁ	APST
61184631	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	proclus.23.nativity	2019-09-30	3.0.0	61184639	ϥ	nsubj	ⲛⲧⲟϥ	ϥ	PPERS
61184631	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	proclus.23.nativity	2019-09-30	3.0.0	61184642	ⲁⲁ	parataxis	ⲉⲓⲣⲉ	ⲁⲁ	V
61184631	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	proclus.23.nativity	2019-09-30	3.0.0	61184645	ϥ	obj	ⲛⲧⲟϥ	ϥ	PPERO
61184631	ⲕⲏⲙⲉ	obl	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	proclus.23.nativity	2019-09-30	3.0.0	61184648	ⲛ̅	case	ⲛ	ⲛ	PREP
61557078	ϩⲧⲛⲟϭ	obj	ϩⲧⲛⲟϭ	ϩⲧⲛⲟϭ	N	life.longinus.lucius.03	2019-09-30	3.0.0	61557101	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61557081	ⲙ	case	ⲛ	ⲙ	PREP	life.longinus.lucius.03	2019-09-30	3.0.0	61557101	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61557087	ⲡⲟⲗⲓⲥ	nmod	ⲡⲟⲗⲓⲥ	ⲡⲟⲗⲓⲥ	N	life.longinus.lucius.03	2019-09-30	3.0.0	61557101	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61557091	ⲣⲁⲕⲟⲧⲉ	appos	ⲣⲁⲕⲟⲧⲉ	ⲣⲁⲕⲟⲧⲉ	NPROP	life.longinus.lucius.03	2019-09-30	3.0.0	61557101	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61557096	ⲙⲛ	cc	ⲙⲛ	ⲙⲛ	PREP	life.longinus.lucius.03	2019-09-30	3.0.0	61557101	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP
61557101	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.longinus.lucius.03	2019-09-30	3.0.0	61557104	ⲧⲏⲣ	advmod	ⲧⲏⲣ	ⲧⲏⲣ	IMOD
61557101	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.longinus.lucius.03	2019-09-30	3.0.0	61557109	ϥ	det	ⲛⲧⲟϥ	ϥ	PPERO
61557101	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.longinus.lucius.03	2019-09-30	3.0.0	61557112	·	punct	·	·	PUNCT
61557101	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.longinus.lucius.03	2019-09-30	3.0.0	61557117	22.ⲟⲩ	det	22.ⲟⲩ	22.ⲟⲩ	ART
61557101	ⲕⲏⲙⲉ	conj	ⲕⲏⲙⲉ	ⲕⲏⲙⲉ	NPROP	life.longinus.lucius.03	2019-09-30	3.0.0	61557125	ⲥϩⲓⲙⲉ	dislocated	ⲥϩⲓⲙⲉ	ⲥϩⲓⲙⲉ	N
